<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>東京都真黒区の手づくりパン工房　Mie Mie | HOME</title>
<meta name="description" content="Mie Mie は東京都真黒区にあるパン屋です。店内の手作りパンは全て素材や栄養バランスにこだわって作られています。気軽に食べられる大きさのパンで、皆様に小さな幸せをお届けします。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/reset.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/meanmenu.css" media="all" />
<!--link href="css/slide_base.css" rel="stylesheet"-->
</head>
<body>
<div id="wrapper">
<header>
<div> 
  <p>手づくりパン工房</p>
  <h1>Mie Mie</h1>
</div>
<!--div class="hambotan">
  <p>push</P>
</div-->
<nav>
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="menu.html">MENU</a></li>
  <li><a href="news.html">NEWS</a></li>
  <li><a href="access.html">ACCESS</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>
</header>

<div class="main_visual">
  <img src="images/index_imag_02.png" alt="">
  <div>
  <h2>「すぐそばに、ちいさな幸せを。」</h2>
  <p>Mie Mie は焼きたてのパンで皆様にお届けします</p>
  </div>
</div><!--main_visual-->

<div class="content_box">
<main>
<p class="picture"><img src="images/index_imag_05.png" alt="ショーケース"></p>
<div>
  <h2>Mie Mieのこだわり</h2>
  <p>可愛らしいパンたちが並ぶショーケースは、まるで小さな宝石箱。<br />
    素材から味、栄養バランスにいたるまで丁寧に焼き上げられたパンは、見た目のキュートさと一緒にお腹と心を満たしてくれます。<br />
    私たちのパンは、「素手でパクッ！」と気軽に楽しめるのが魅力。<br />
    忙しい毎日のお昼ごはんにはもちろん、ちょっと小腹が空いた時のおやつにもぴったりです。<br />
    お友達と色々な味のパンを持ち寄って、シェアするのもおすすめです。</p>
  <p class="link_botan"><a href="about.html">Mie Mie について</a></p>
</div>
</main>

<div class="menu_top">
<h2>MENU</h2>
  <div class="menu_gallery">
  <section class="slide-item">
   <p class="picture"><img src="images/index_imag_12.png" alt="桜あんサンド"></p>
   <p>桜あんサンド<br>¥700</p>
  </section>
  <section class="slide-item">
    <p class="picture"><img src="images/index_imag_14.png" alt="抹茶あずきサンド"></p>
    <p>抹茶あずきサンド<br>¥700</p>
  </section>
  <section class="slide-item">
    <p class="picture"><img src="images/index_imag_09.png" alt="アスパラチーズサンド"></p>
    <p>アスパラチーズサンド<br>¥660</p>
  </section>
  </div><!--menu_gallery-->
<p class="link_botan"><a href="menu.html">商品一覧はこちら</a></p>
</div><!--menu_top-->

<div class="news_top">
<h2>NEWS</h2>
<table>
  <tr>
    <th>2025/4/14</th>
    <td><a href="#">#MieMie食べよう SNS投稿割引キャンペーンのお知らせ</a></td>
  </tr>
  <tr>
    <th>2025/4/12</th>
    <td><a href="#">5/1開店時間のお知らせ</a></td>
  </tr>
  <tr>
    <th>2025/4/8</th>
    <td><a href="#">オープニングスタッフ募集のお知らせ</a></td>
  </tr>
</table>
<p class="link_botan"><a href="news.html">お知らせ一覧はこちら</a></p>
</div><!--news_top-->
</div><!--content_box-->
<p class="pagetop"><a href=""><img src="images/pagetop_03.png"></a></p>

<footer>
<div class="shopgaiyou">
<h2>手づくりパン工房　Mie Mie</h2>
<div class="shop-info">
  <div>
  <p>平日　8:00～20：00<br>土日祝　8:00～18:00<br>定休日　毎週水曜日</p>
  <p>東京都真黒区真黒1丁目15-23<br>国鉄真黒駅から徒歩12分</p>
  </div>
  <p class="map"><img src="images/miemie_map2.mask.2.svg" alt="地図"></p>
</div><!--shop-info-->
</div><!--shopgaiyou-->
<div class="link-box">
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT | Mie Mieについて</a></li>
  <li><a href="menu.html">MENU | 商品一覧</a></li>
  <li><a href="news.html">NEWS | お知らせ</a></li>
  <li><a href="access.html">ACCESS | アクセス</a></li>
  <li><a href="contact.html">CONTACT | お問い合わせ</a></li>
</ul>
</div><!--link-box-->
</footer>
</div><!--#wrapper-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/top.js"></script>
<script src="js/jquery.meanmenu.js"></script>
<script src="js/scroll_anime.js"></script>
<script>
	jQuery(document).ready(function () {
	    jQuery('header nav').meanmenu();
	});
</script>

</body>
</html>
